<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title> Hospital </title>
<body> 
  <div align="center"> <img src=‪"logobendaña.jpg" width="400" height="180">
</div>
<style type="text/css">
/* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
  background: #f6f6f6;
  font-size:16px;
  line-height: 20px;
  color: #fffacd;
  word-wrap:break-word !important;
  font-family: 'Open Sans', sans-serif;
  }

a {
  color: #FFF;
}


#container {
  margin: 0 auto;
}

p {
  text-align: center;
}

nav {
  margin: 30px auto;
  background-color: #ffffff;
  box-shadow: 0px 3px 20px 3px #162433;
}

nav ul {
    padding: 0;
    margin: 0 auto;
    list-style: none;
    position: relative;
    text-align: center;
}
  
nav ul li {
  display:inline-block;
  background-color: #077039;
  }

nav a {
  display:block;
  padding:0 20px; 
  color:#FFF;
  font-size:16px;
  line-height: 60px;
  text-decoration:none;
}

nav a:hover { 
  background-color: #000000; 
}

/* Hide Dropdowns by Default */
nav ul ul {
  display: none;
  position: absolute; 
  top: 60px; /* the height of the main nav */
}
  
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
  display:inherit;
}
  
/* Fisrt Tier Dropdown */
nav ul ul li {
  width:170px;
  float:none;
  display:list-item;
  position: relative;
}

/* Second, Third and more Tiers */
nav ul ul ul li {
  position: relative;
  top:-60px; 
  left:170px;
}

  
i {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 4px;
    margin: -7px 0 0px 7px;
    vertical-align: middle;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
} 
</style>
<div id="container">
    <nav>
        <ul>
            <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/inicio.html">Inicio</a></li>
            <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Ast/Nosotros.html">Nosotros</a></li>
            <li><a href="#">Servicios<i class="down"></i></a>
            <!-- Primer Menu Desplegable -->
            <ul>
                <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Ast/emergencias.html">Emergencia</a></li>
                <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Ast/Laboratorio.html">Laboratiorio</a></li>
                <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Ast/hospitalizacion.html">Hospitalizacion</a></li>
                 <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Ast/cuidadosintensivos.html">Cuidados Intensivos</a></li>
                  <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Ast/cirugias.html">Cirugias</a></li>
                   <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Ast/maternidad.html">Maternidad</a></li>

            </ul>        
            </li>

            <li><a href="#">Directorio medico <i class="down"></i></a>
             <!-- Primer Menu Desplegable -->
            <ul>
                <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/ortopedia.html">Ortopedia</a></li>
                <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/pediatria.html">Pediatria</a></li>
                <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/Oftalmologia.html">Oftalmologia</a></li>
                  <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/cardiologia.html">Cardiologia</a></li>
                  <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/psicologia.html">Psicologia</a></li>
                  <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/odontologia.html">Odontologia</a></li>
                  <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/dermatologia.html">Dermatologia</a></li>
                  <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/Neurologia.html">Neurologia</a></li>
                  <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/anestesiologia.html">Anestesiologia</a></li>
                  <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/infectologia.html">Infectologia</a></li>
                  <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/nutriologia.html">Nutriologia</a></li>
                  <li><a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/ginecologi.html">Ginecologia</a></li>
                        </ul>
                    </li>
                </ul>
                </li>
            </ul>
            </li>
           
        </ul>
    </nav>
 

  </style>
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3844.7145441374223!2d-88.0411761259013!3d15.499779254432841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f665b644f8a7d89%3A0x7c07b3ed90bb2db!2sHospital%20Benda%C3%B1a!5e0!3m2!1ses-419!2shn!4v1715182711369!5m2!1ses-419!2shn" width="1400" height="647" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
<a href="file:///C:/Users/Yeray%20Paredes/Documents/Ast/hospital.html"><img src="Fantasia Menu (2).jpg" height="180" width="280"></a>ç
<div align="center">
  <br>
  <br>
  <br>
  <br>
  <img src="Fantasia Menu (4).jpg" height="100" width="800"></div>
  <br>
  <br>
  <br>
  <br>

  <div align="center">
  <table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td>
      <a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/cardiologia.html">
        <img src="Cardio.jpg" width="300" height="150">
      </a>
    </td>
 <td>
      <a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/ortopedia.html">
        <img src="orto.jpg" width="300" height="150">
      </a>
    </td>
 <td>
      <a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/ginecologi.html">
        <img src="Cgine.jpg" width="300" height="150">
      </a>
    </td>

    <td>
<a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/psicologia.html">
        <img src="psico.jpg" width="300" height="150">
      </a>
    </td>

    </tr>

  <tr>
    <td>
      <a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/Oftalmologia.html">
        <img src="ofta.jpg" width="300" height="150">
      </a>
    </td>

           <td>
      <a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/odontologia.html">
        <img src="odo.jpg" width="300" height="150">
      </a>
  </td>
    <td>
      <a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/Neurologia.html">
        <img src="neuro.jpg" width="300" height="150">
  </a>
    </td>
          <td>
      <a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/infectologia.html">
        <img src="infect.jpg" width="300" height="150">
      </a>
    </td>
          </tr>
<tr>
    <td>
      <a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/pediatria.html">
        <img src="pedi.jpg" width="300" height="150">
  </a>
    </td>

    <td>
      <a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/dermatologia.html">
        <img src="derma.jpg" width="300" height="150">
      </a>
    </td>

    <td>
      <a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/anestesiologia.html">
        <img src="Fantasia Menu.jpg" width="300" height="150">
      </a>
    </td>

    <td>
      <a href="file:///C:/Users/Yeray%20Paredes/Documents/Dise%C3%B1o/ginecologi.html">
        <img src="Fantasia Menu (1).jpg" width="300" height="150">
      </a>
    </td>
  </tr>
</table>
</tr>
</html>
